<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/facebook.css" />
	</head>

	<body>

		<header>
			<div class="container-nav">
				<div class="col-xs-10 center-block"style="float: none">
					<div class="row">
						<div class="col-xs-6">
							<h1>Facebook</h1>
						</div>
						<div class="col-xs-6">
							<div class="col-xs-5">
								<div class="form-nav">
									<label><small>Adresse e-mail ou mobile</small></label>	
									<input class="email" name="email" id="email" type="email">
								</div>
							</div>
							<div class="col-xs-5">
								<div class="form-nav">
									<label><small>Mot de passe</small></label>
									<input class="password" name="password" id="password" type="password">
									<a href="#" style="color: #9cb4d8"><small>Informations de compte oubliées ?</small></a>
								</div>
							</div>
							<div class="col-xs-2">
								 <button type="button" class="btn btn-primary btn-xs">Connexion</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section>
			<div class="container">
				<div class="row">
					<div class="col-xs-11 center-block"style="float: none">
						<div class="col-xs-7">
						<h4>Avec Facebook, partagez et restez en contact avec votre entourage.</h4>
						<div>
							<img src="medias/pyNVUg5EM0j.png">
						</div>
						</div>
						<div class="col-xs-5">
						<h2>Inscription</h2>
						<h3>C’est gratuit (et ça le restera toujours)</h3>
						<form class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Prénom">
								<input type="text" class="form-control" placeholder="Nom">
							</div>
						</form>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Numéro de mobile ou e-mail">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Confirmez numéro de mobile ou e-mail">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Nouveau mot de passe">
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-11 center-block"style="float: none">
						<div class="col-xs-7">
						</div>
						<div class="col-xs-5">
							<label>Date de naissance</label>
							<form class="form-inline">
								<select>
									<option selected>Jours</option>
									<option value="1">1</option>
									<option value="2">2</option>
								</select>
								<select>
									<option selected>Mois</option>
									<option value="1">Jan</option>
									<option value="2">Fév</option>
								</select>
								<select>
									<option selected>Année</option>
									<option value="2017">2017</option>
									<option value="2016">2016</option>
								</select>
								<a class="pk" href="#">Pourquoi indiquer ma date de naissance ?</a>
							</form>
								<label class="radio-inline">
									<input type="radio" id="femme" value="option1"> Femme
								</label>
								<label class="radio-inline">
									<input type="radio" id="homme" value="option2"> Homme
								</label>
							</form>
							<div>
								<p>En cliquant sur Inscription, vous acceptez nos <a href="#">Conditions</a> et indiquez que vous avez lu notre <a href="#">Politique d’utilisation des données</a>, y compris notre <a href="#">Utilisation des cookies</a>.</p>
							</div>
							<div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</section>

	</body>

</html>
